68837835, Waking Dreams (Drum and Bass VIP Mix) [feat. Laura Brehm], Various Artists
74569226, Victory, Gramatik
96532738, Vandalism, Porter Robinson
96532744, Unison (Knife Party Remix), Porter Robinson
101975857, Telescope (feat. K.Flay), Golden Features
65299373, Sweet, Various Artists
753586172, Sugar Rush, Virtual Riot
753587462, Sugar Rush (Barely Alive Remix), Virtual Riot
354133231, Saturnz Barz (feat. Popcaan), Gorillaz
436338882, Promises, Nero
937856142, Language, Porter Robinson
541012, I Hate Everything About You, Three Days Grace
29402261, Ghosst, Lorn
138108933, Frameworks (Original Mix), Mitis
604572582, Far Away, Camo & Krooked
3145851, Eyes on Fire, Blue Foundation
1064533332, Casin, glue70
141457799, Beat Dem Up, Dirtyphonics
9860457, Start Shootin', Little People
443968132, Blame, Ekali
134207390, The 90s, Aero Chord
6715843, Natural Born Killer, Avenged Sevenfold
79956760, Faded (Odesza Remix), ZHU
20781531, Crucified, Army Of Lovers
99976964, Doubt, Twenty One Pilots
6435662, Last Resort, Papa Roach
1466667782, Scared, Sabai
509977422, Superstar, Said The Sky
2022045037, Lose Myself, K?D
128453213, So Long (feat. Madi), Slushii
699625722, Stronger, TheFatRat
1743889417, For Me (VIP), Throttle
580967592, Mirage, RoGue
95965418, I Want U, Alison Wonderland
517057392, Paradigm, Bad Computer
466085572, Blame (NGHTMRE Remix), Ekali
358158441, Afterdark, Various Artists
77475618, Do It, Rootkit
101394840, The Pressure, Stonebank
144000722, Ripped to Pieces (feat. EMEL), Stonebank
443046532, Lights Go Down, Zeds Dead
121332794, All Alone, Various Artists
106313752, Crave, Tristam
135268086, Killing Giants (feat. Richard Caddock), Puppet & Murtagh
110449330, Together, Deon Custom
449521912, Fortress (Mr FijiWiji Remix), ILLENIUM
60904698, Spectrum, Zedd
62363620, Miami Showdown, Digitalism
102562788, Titans, Razihel & Aero Chord
434309892, Lost Forever, Muzzy
439495512, Cheat Codes VIP, Nitro Fun
1733569137, Colorblind, Panda Eyes
111780290, Panama, The Avener
71500209, Air, Hellberg, Teqq & Taylr Renee
650574012, Back2You, Hellberg
99181658, Combine, Bustre
114267622, The Vine, Tristam
96107904, Build the Cities (feat. Kerli), Karma Fields
76345038, Follow You (feat. Danyka Nadeau), Au5
104246674, Chase It (feat. Savoi), WRLD
74097040, Roadless (Original Mix), The Island
770637802, For Me, Throttle
1743889317, Dreamer, Throttle
