676558852, Cooler Than Me, Lucky Luke
15636898, Titanium (feat. Sia), David Guetta
54420921, I Love It (feat. Charli XCX), Icona Pop
14630393, Whatcha Say, Jason Derulo
79845486, Rude, MAGIC!
903258, DONTTRUSTME, 3OH!3
5979887, Airplanes (feat. Hayley Williams of Paramore), B.o.B
925108, Don't Stop The Music, Rihanna
4116811, Good Girls Go Bad (feat. Leighton Meester), Cobra Starship
14616013, Grenade, Bruno Mars
5979893, Magic (feat. Rivers Cuomo), B.o.B
2676238, Gives You Hell, The All-American Rejects
6918357, I Just Wanna Run, The Downtown Fiction
7180013, Like A G6, Far East Movement
5400243, Memories (feat. Kid Cudi), David Guetta
14519026, We Found Love (Album Version), Rihanna
62847143, Turn Me On (feat. Nicki Minaj), David Guetta
4601933, Bad Romance, Lady Gaga
62847142, Titanium (feat. Sia), David Guetta
4709950, Paparazzi, Lady Gaga
2485108, Halo, Beyoncé
1151147, Say It Right, Nelly Furtado
1165301, This Love, Maroon 5
4233792, Party In The U.S.A., Miley Cyrus
921959412, Hey There Delilah, Plain White T's
17135108, Teenage Dream, Katy Perry
8011850, Just the Way You Are, Bruno Mars
8086126, Rolling in the Deep, Adele
100052800, Sugar, Maroon 5
92872156, Centuries, Fall Out Boy
78106684, Safe And Sound, Capital Cities
71059074, Cool Kids, Echosmith
61752797, Let Her Go, Passenger
14993990, Somebody That I Used To Know, Gotye
63034985, Pompeii, Bastille
4232298, Day 'N' Nite (Nightmare), Kid Cudi
43339311, All You (Explicit Version), The Cataracs
4302194, Forever (Explicit Version), Drake
17347967, Take Care, Drake
86454415, Find Your Love, Drake
7145708, Down On Me, Jeremih
5060034, BedRock, Young Money
882293, Glamorous, Fergie
648152282, Loyal (feat. Lil Wayne & Tyga), Chris Brown
633377802, Best I Ever Had, Drake
72575955, Stereo Love (Original), Edward Maya
984778762, Dynamite, Taio Cruz
563683852, Hey, Soul Sister, Train
41594361, Sexy Bitch (feat. Akon), David Guetta
3169166, Hot N Cold, Katy Perry
6812361, Firework, Katy Perry
11747914, Born This Way, Lady Gaga
13529563, Only Girl (In The World), Rihanna
1241796632, Love Story (Taylor’s Version), Taylor Swift
2264738, Where Is The Love?, The Black Eyed Peas
15489383, SexyBack (feat. Timbaland), Justin Timberlake
16099863, Give Your Heart a Break, Demi Lovato
62118993, Since U Been Gone, Kelly Clarkson
2281107, So What (Main Version), P!nk
7512065, Raise Your Glass, P!nk
13141229, Hey Ya! (Radio Mix / Club Mix), OutKast
4096963, TiK ToK, Ke$ha
4670273, Rude Boy, Rihanna
4162078, Right Round, Flo Rida
7063920, Dynamite, Taio Cruz
16014608, What Makes You Beautiful, One Direction
5979884, Nothin' on You (feat. Bruno Mars), B.o.B
4216277, I Know You Want Me (Calle Ocho), Pitbull
14241633, Stronger (What Doesn't Kill You), Kelly Clarkson
609244, Crazy In Love (feat. Jay-Z), Beyoncé
4619466, I Gotta Feeling, The Black Eyed Peas
4709947, Just Dance, Lady Gaga
2485118, Single Ladies (Put a Ring on It), Beyoncé
130412300, Heartless, Kanye West
14525574, We Found Love (Album Version), Rihanna
1413966482, Decode, Paramore
663451, Superstar (feat. Matthew Santos), Lupe Fiasco
10133204, The Show Goes On, Lupe Fiasco
2438121, Dirty Little Secret, The All-American Rejects
2438123, Move Along, The All-American Rejects
2438124, It Ends Tonight, The All-American Rejects
2800862, Gives You Hell, The All-American Rejects
4116950, Hero, Skillet
