89955461, Lonely, Speaker Knockerz
570030882, Nightmares (feat. Lil Skies), Yung Pinch
125536818, You Was Right, Lil Uzi Vert
440318112, The Race, Tay-K
551267962, Bounce Out With That, YBN Nahmir
820640752, 20 Years Later, Yung Pinch
639462072, Breathe, Lil Skies
820640792, Pina Colada, Yung Pinch
470815612, JAPAN, Famous Dex
550291942, Leave Me Alone, Flipp Dinero
1145514742, Heart In Pieces, Future
125536814, Money Longer, Lil Uzi Vert
566492922, ZEZE (feat. Travis Scott & Offset), Kodak Black
902532622, After Party, Don Toliver
619856202, VALENTINO, 24kGoldn
456965032, All The Stars, Kendrick Lamar
428537532, 20 Min, Lil Uzi Vert
703231592, Ballin’, Mustard
795077482, Hot (Remix) [feat. Gunna and Travis Scott], Young Thug
537474442, Taking A Walk, Trippie Redd
107606386, Afterhours feat. Diplo & Nina Sky, TroyBoi
867095322, Blueberry Faygo, Lil Mosey
143887244, Drowning (feat. Kodak Black), A Boogie wit da Hoodie
861076432, Flying Nimbus, Julian Calor
350171311, HUMBLE., Kendrick Lamar
350171251, DNA., Kendrick Lamar
73196530, m.A.A.d city, Kendrick Lamar
