452949262, Whitley, Nova
135874096, Live This Nightmare (NGHTMRE Remix), The Griswolds
113388414, Your Time (feat. KIELY), Savoy
96219742, Maybe, Carmada
3020980, Abesses, Birdy Nam Nam
1124841682, Levitating, Dua Lipa
1427377082, Loverboy, A-Wall
136145500, After Dark, Mr.Kitty
457602422, Little Dark Age, MGMT
536485, Kids, MGMT
536484, Electric Feel, MGMT
493210562, Chasing Tail (Madnap Remix), Win and Woo
1260962902, Blink & You Will Cry, Naderi
1365852072, Souvenir, Whales
1516302002, happiness is to merely exist, Sound Remedy
1420904952, Your Love Is My Drug (8 Bit Slowed), just valery
525860832, Sleepy, Mylk
849305912, Promise (feat. LiL Lotus), Tisoki
660437132, rises the moon, Liana Flores
1371206692, Coffee Breath, Sofia Mills
473143372, Debussy: Suite bergamasque, CD 82, L. 75: III. Clair de lune, Alexandre Tharaud
683035392, Morning Sex, Ralph Castelli
1415447032, seaside_demo, SEB
728099042, All Tinted, Wolftyla
108051968, Kamikaze, MØ
1443475002, Dust, M|O|O|N
128000471, A Picture in Motion, Waveshaper
421646142, Out of Reach, Fakear
105448738, Hijinx, Hermitude
123449950, Pope Is a Rockstar, Sales
1572200162, Notion, The Rare Occasions
105286434, Play Date, Melanie Martinez
1592550801, Swing Lynn, Harmless
95688368, Friends, Chase Atlantic
898817452, Meet Me At Our Spot, THE ANXIETY
928291812, Broken, Lund
417280182, Dissolve, Absofacto
1000055232, Stunnin' (feat. Harm Franklin), Curtis Waters
70051881, Waves (In the Style of Mr.Probz) [Instrumental Karaoke Version], Off The Record Instrumentals
1033112652, Fire for You, Cannons
452396132, Needs, Verzache
846508992, Kolors, Monte Booker
502774642, Hello?, Clairo
412243992, GRRRLS, AViVA
508373892, SAD AND BORED, bülow
71279687, Always Forever, Cults
684441642, Sofia, Clairo
940442312, Freaks, Television Blonde
1474222552, this is what falling in love feels like, JVKE
70322142, I Wanna Be Yours, Arctic Monkeys
576475772, Softcore, The Neighbourhood
62744403, My Kind of Woman, Mac DeMarco
921027292, The Adults Are Talking, The Strokes
398582012, Black Out Days (Future Islands Remix), Phantogram
410370912, Loving Is Easy, Rex Orange County
69096232, Without Lies (Breakbot Remix), Aeroplane
69240373, Sunny Days (Original Mix), Patterns
5816223, The Reeling, Passion Pit
851711222, Daybreak, Big Gigantic
851711232, Let The Speakers Blow, Big Gigantic
851711302, You’re The One, Big Gigantic
82182366, Sun Models (feat. Madelyn Grant), Odesza
504244532, Nothing To Lose, KRANE
1106131612, Dark Room, Crankdat
1242933142, Good 4 Me, Vindata
1182108212, Galaxies (Rogue Remix), Protostar
855529352, Still, Glacier
1100325662, Good Feeling, Inverness
132478908, Halo (feat. Helen Tess), smle
528940361, Woodcut (feat. Rromarin), Golden Features
1242933152, Union, Vindata
999979362, Speak Français, Ellis
95963370, To Ü (feat. AlunaGeorge), Jack Ü
459572322, Front To Back, Buku
1273636792, snowfall, NEZZY
1359578282, Dodgeball, Pauline Herr
136341022, Elegy, TheFatRat
410960102, Problems, Petit Biscuit
76008448, Chamber Of Reflection, Mac DeMarco
66506871, Sweater Weather, The Neighbourhood
1212648612, Empty Bed, Saint Punk
496746072, Shiawase, Various Artists
379787741, See Through Her, Kareful
115711060, Wait a Minute!, WILLOW
1773162927, Sex, Drugs, Etc., Beach Weather
604585902, Come Alive, Netsky
525743142, Gold (Stupid Love), Excision
587377232, Forever, Andromedik
1685295467, A New Kind Of Love (Demo), Frou Frou
2178453027, Neverland, Crywolf
552836172, Universe, Anevo
1743889367, Where U Are, Throttle
403915272, A Moment Apart, Odesza
144475792, Vanille fraise, L'Impératrice
463184782, Show Me How, Men I Trust
