6297746, Show Me A Good Time, Drake
1017127812, Neo Soul, Cyazon
958255072, Found A Reason, smle
74626099, Peacock (Haywyre Remix), 7 Minutes Dead
650604632, Wishes, Grant
141822553, Light, San Holo
114977848, Back from the Future, Stereo Cube
74124040, Superflat, The M Machine
115555154, Let's Kill Gravity, Rawrberry
60904700, Clarity, Zedd
124161806, Sapient Dream, Slushii
7706014, Just Can’t Get Enough, The Black Eyed Peas
13797108, Midnight City, M83
105141672, Illusion, Coyote Kisses
94330420, Crave You (Adventure Club Remix), Flight Facilities
70636632, My Friends Never Die, Odesza
74440120, Cream, Cazzette
820640792, Pina Colada, Yung Pinch
125536818, You Was Right, Lil Uzi Vert
97820048, Surf, Sable
991288902, Chasing Clouds, Bad Computer
1035038632, Fusion, RoGue
99554798, Beautiful Now, Zedd
108368908, Ocean Floors, Headphone Activist
109403048, The Tension, Kasbo
943478962, Lights Out, CloudNone
105448738, Hijinx, Hermitude
66020496, Perfect Day (feat. Chink Santana & Logic), Jim Jones
17994676, Turn On The Lights, Future
20308221, Meet Me Halfway (Album Version), The Black Eyed Peas
66822689, Reload, Sebastian Ingrosso
142594648, Weird Dream, Domastic
15781397, Summit (feat. Ellie Goulding), Skrillex
98736074, The Thrill (Porter Robinson Remix), Nero
133094284, Fly, San Holo
137203738, Limitless (feat. Delaney Jane), Adventure Club
136145500, After Dark, Mr.Kitty
132478908, Halo (feat. Helen Tess), smle
128033141, It'll Be Okay (feat. Helen Tess), smle
95965418, I Want U, Alison Wonderland
101743049, I'll Be Your Reason, ILLENIUM
354196111, Ticker Tape (feat. Carly Simon & Kali Uchis), Gorillaz
104514882, High Tide, Grant Bowtie
504244532, Nothing To Lose, KRANE
1466667782, Scared, Sabai
98254746, Inertia, Draper
911774372, Kaleidoscope, Ukiyo
14585412, Runnin', Cutline
76176672, Quantum (Virtual Riot Remix), Astronaut
96816480, Zephyr, Madeon
117914844, Silhouettes, Echos
123607620, Don't Mind, Kent Jones
83993615, Five Hours (Don't Hold Me Back) [Vocal Mix], Deorro
570030882, Nightmares (feat. Lil Skies), Yung Pinch
101975857, Telescope (feat. K.Flay), Golden Features
1242933142, Good 4 Me, Vindata
128033147, Breakfast Is Ready, smle
1084284162, System Failure, Nitro Fun
65299366, Eternity, Various Artists
94045908, Insight, Haywyre
472992602, SAD!, XXXTENTACION
96816476, Beings, Madeon
13073038, Anthemic, Magnetic Man
67238732, Instant Crush (feat. Julian Casablancas), Daft Punk
132301434, To Say Goodbye, Slushii
137930153, Adventures, Hyper Potions & Subtact
74553304, Canvas, Rezonate
480559482, Snowcone, MUST DIE!
122968358, Sugar Rush (Original Mix), Virtual Riot
131337372, Thief, Ookay
61375481, Blinding, Jakwob
97820050, Thunderwave, Sable
1027542792, Star Glide, Muzzy
66240902, Innocent Discretion (Original Mix), Mitis
118016484, Hands, Koda
129073554, Changing Guard, Coyote Kisses
1103799182, Fatal, Slippy
99102532, We Are (feat. Danyka Nadeau), Rich Edwards
580967592, Mirage, RoGue
495125582, Ignoring My Heart, T-Mass
83056786, Infinite (feat. Anna Yvette), Skrux
120881940, Dreams (feat. Laura Brehm), Various Artists
6113114, Witchcraft, Pendulum
82182366, Sun Models (feat. Madelyn Grant), Odesza
93963028, Yours Truly (feat. Danyka Nadeau), Mr FijiWiji
133258662, Escape (feat. Aubren Elaine), PatrickReza
25471761, Unfold, Mokhov
73540035, Back and Forth, Various Artists
570825622, Emprise, Draper
127299359, Let U Fall (feat. Aubren Elaine), PatrickReza
140295919, Sing Me to Sleep (Marshmello Remix), Alan Walker
6297756, Thank Me Now, Drake
73540027, From the Dust, Various Artists
950952182, Don't Say Ur Sorry, Ellis
62623832, Air, RoGue
6918357, I Just Wanna Run, The Downtown Fiction
13869734, Unison (Knife Party Remix), Porter Robinson
142844852, Slide (feat. Frank Ocean & Migos), Calvin Harris
5816223, The Reeling, Passion Pit
457602422, Little Dark Age, MGMT
66622930, Pearls, Deon Custom
444053732, Chocolate (Promnite Remix), Giraffage
92929922, Young, Vallis Alps
851711302, You’re The One, Big Gigantic
78503317, Water Temple, MUST DIE!
69096232, Without Lies (Breakbot Remix), Aeroplane
110449312, Distance, Richard Caddock & Hyper Potions
110449296, Little Too Close (feat. Veronika Redd), WRLD
96935754, The Girl (feat. Cozi Zuehlsdorff), Hellberg
68837835, Waking Dreams (Drum and Bass VIP Mix) [feat. Laura Brehm], Various Artists
105697552, Roses, Various Artists
1572200162, Notion, The Rare Occasions
449521912, Fortress (Mr FijiWiji Remix), ILLENIUM
126566531, Digital Age, Daniela Andrade
13869731, Vandalism (feat. Amba Shepherd), Porter Robinson
45787371, Free My World, Various Artists
90035783, Error Code, Case & Point
1064533332, Casin, glue70
1046879502, Tell Me, Crankdat
745895032, In For The Kill (Dr. Rosen Rosen Remix), La Roux
25471741, Fly Away, Mokhov
113200442, Cold (feat. LAYNE), Grabbitz
1034100862, Sideways, Tisoki
470815612, JAPAN, Famous Dex
130105294, Black Beatles, Rae Sremmurd
1124841682, Levitating, Dua Lipa
89419653, Human Traffic, OIKI
61542857, Love Is All I Got, Feed Me
936694272, Golden, Nonsens
517057392, Paradigm, Bad Computer
4638783, Good Life, OneRepublic
97786986, I Don't Like It, I Love It (feat. Robin Thicke & Verdine White), Flo Rida
75812069, The Schism, Haywyre
83086772, Ocean Floor Kisses, Galimatias
141433451, Bounce Back, Big Sean
446951342, Monochrome, Daktyl
528940361, Woodcut (feat. Rromarin), Golden Features
78502370, Surface, Various Artists
133094288, Hiding, San Holo
109804004, Aloha, Deon Custom
89987721, Anime Bae, Sushi Killer & Kevin Villecco
68837852, Delusion, Various Artists
144949268, XO Tour Llif3, Lil Uzi Vert
1135788012, Maybe, RoGue
436959932, Nights on Fire, Virtual Riot
116245180, Find Me, Marshmello
88936743, Outside (feat. Ellie Goulding), Calvin Harris
106960280, We Won't Be Alone (feat. Laura Brehm), Feint
66539325, Intro, The xx
9808403, Idiot, Siriusmo
14539393, High, Big Sean
1039396542, Nobody Else, Nonsens
639462072, Breathe, Lil Skies
1260962902, Blink & You Will Cry, Naderi
89927385, Apollo (Original Mix), Astronaut
79053060, Orbit (feat. Richard Caddock), WRLD
139724501, Clouds, Anna Yvette & AFK
71279687, Always Forever, Cults
136080734, Flavour, Itro
100155168, Memory (feat. Holly Drummond), Direct
90533115, Run This Town, JAY-Z
67983715, Together, Various Artists
1028657252, Lost My Mind, Inverness
3145851, Eyes on Fire, Blue Foundation
948662452, Heartless, Dexter King
136321108, Until the End (feat. Q'AILA), Aero Chord & Fractal
1056962222, Dying, Slippy
101630905, Way Too Deep, Various Artists
886766742, ily (i love you baby), Surf Mesa
986074162, Toxic, Inverness
1242933152, Union, Vindata
133135258, All We Know (feat. Phoebe Ryan), The Chainsmokers
96254020, Float, Kill Paris
820640752, 20 Years Later, Yung Pinch
572537042, SLOW DANCING IN THE DARK, Joji
90007619, One Look (feat. Mammals), LVTHER
115684324, Emotional (MUST DIE! Remix), Flux Pavilion
76895654, Five Hours, Deorro
129073552, This Is How You Know, Coyote Kisses
405789792, Entity, Skrux & Saturn
73540051, Lonely (feat. Bijou), Various Artists
123505692, Innocent (feat. Sophia Odiorne), Cole Sipe
75158460, Rainbow Road, Nanobii
65759979, Counting Stars, OneRepublic
93765522, Only Thing I Got (Original Mix), Candyland
120554600, Believe (Original Mix), Mitis
676838, Leave Out All The Rest, Linkin Park
452949262, Whitley, Nova
60904698, Spectrum, Zedd
113345352, Be Free, Aero Chord & Klaypex
493210562, Chasing Tail (Madnap Remix), Win and Woo
99488542, Victory, San Holo
129703344, Shelter, Porter Robinson
849305912, Promise (feat. LiL Lotus), Tisoki
122974196, Sugar Rush (Barely Alive Remix), Virtual Riot
7419123, Savior, Rise Against
121249112, Resonance, Home
928291812, Broken, Lund
119730128, Bury Me Alive, Throw The Fight
83062036, In Your Eyes, Hippie Sabotage
71542368, Make It There, Koven
137904691, On My Way Up, Various Artists
129310954, Waiting for You (feat. Madison Love), Coyote Kisses
29402261, Ghosst, Lorn
120026876, Panda, Desiigner
6276158, Replay, Iyaz
107612788, Memories That You Call (Instrumental), Odesza
7297924, Rocketeer, Far East Movement
374051471, Feels (feat. Pharrell Williams, Katy Perry & Big Sean), Calvin Harris
677208, Somewhere I Belong, Linkin Park
129410708, Epithelial (Echos & Crywolf Remix), Crywolf
128033145, With Me (feat. Hype Turner & Mary Ellen), smle
354196101, Out of Body (feat. Kilo Kish, Zebra Katz & Imani Vonshà), Gorillaz
1365852072, Souvenir, Whales
398582012, Black Out Days (Future Islands Remix), Phantogram
923234312, Move Me, RoGue
78527797, If I Lose Myself, OneRepublic
452396132, Needs, Verzache
73297067, Rain, Astronaut
123449950, Pope Is a Rockstar, Sales
75433723, Daydreamer (feat. Bijou), Various Artists
141457799, Beat Dem Up, Dirtyphonics
123681556, Last One Standing (feat. Openwater), T-Mass
95963370, To Ü (feat. AlunaGeorge), Jack Ü
91740596, Arrival (Original Mix), Savant
67601415, Imagine Reality, Uppermost
108879794, Limelight (NGHTMRE Remix), Just A Gent
648843902, Origami, TwoThirds
648843862, One Minute (DotEXE's Dopest Dope Remix), Krewella
70262627, One for All, All for One, Various Artists
62947643, The Mentalist, Various Artists
65299362, Cynical, Various Artists
428537532, 20 Min, Lil Uzi Vert
537474442, Taking A Walk, Trippie Redd
902532622, After Party, Don Toliver
