65299362, Cynical, Various Artists
62947643, The Mentalist, Various Artists
70262627, One for All, All for One, Various Artists
648843902, Origami, TwoThirds
75433723, Daydreamer (feat. Bijou), Various Artists
129410708, Epithelial (Echos & Crywolf Remix), Crywolf
107612788, Memories That You Call (Instrumental), Odesza
129310954, Waiting for You (feat. Madison Love), Coyote Kisses
71542368, Make It There, Koven
121249112, Resonance, Home
122974196, Sugar Rush (Barely Alive Remix), Virtual Riot
60904698, Spectrum, Zedd
452949262, Whitley, Nova
93765522, Only Thing I Got (Original Mix), Candyland
75158460, Rainbow Road, Nanobii
73540051, Lonely (feat. Bijou), Various Artists
405789792, Entity, Skrux & Saturn
129073552, This Is How You Know, Coyote Kisses
90007619, One Look (feat. Mammals), LVTHER
572537042, SLOW DANCING IN THE DARK, Joji
820640752, 20 Years Later, Yung Pinch
1242933152, Union, Vindata
886766742, ily (i love you baby), Surf Mesa
1056962222, Dying, Slippy
136321108, Until the End (feat. Q'AILA), Aero Chord & Fractal
3145851, Eyes on Fire, Blue Foundation
90533115, Run This Town, JAY-Z
100155168, Memory (feat. Holly Drummond), Direct
136080734, Flavour, Itro
71279687, Always Forever, Cults
139724501, Clouds, Anna Yvette & AFK
89927385, Apollo (Original Mix), Astronaut
1260962902, Blink & You Will Cry, Naderi
639462072, Breathe, Lil Skies
66539325, Intro, The xx
106960280, We Won't Be Alone (feat. Laura Brehm), Feint
88936743, Outside (feat. Ellie Goulding), Calvin Harris
436959932, Nights on Fire, Virtual Riot
144949268, XO Tour Llif3, Lil Uzi Vert
68837852, Delusion, Various Artists
78502370, Surface, Various Artists
528940361, Woodcut (feat. Rromarin), Golden Features
75812069, The Schism, Haywyre
517057392, Paradigm, Bad Computer
61542857, Love Is All I Got, Feed Me
1124841682, Levitating, Dua Lipa
130105294, Black Beatles, Rae Sremmurd
470815612, JAPAN, Famous Dex
113200442, Cold (feat. LAYNE), Grabbitz
25471741, Fly Away, Mokhov
745895032, In For The Kill (Dr. Rosen Rosen Remix), La Roux
1046879502, Tell Me, Crankdat
1064533332, Casin, glue70
90035783, Error Code, Case & Point
13869731, Vandalism (feat. Amba Shepherd), Porter Robinson
126566531, Digital Age, Daniela Andrade
449521912, Fortress (Mr FijiWiji Remix), ILLENIUM
68837835, Waking Dreams (Drum and Bass VIP Mix) [feat. Laura Brehm], Various Artists
96935754, The Girl (feat. Cozi Zuehlsdorff), Hellberg
69096232, Without Lies (Breakbot Remix), Aeroplane
78503317, Water Temple, MUST DIE!
851711302, You’re The One, Big Gigantic
92929922, Young, Vallis Alps
444053732, Chocolate (Promnite Remix), Giraffage
457602422, Little Dark Age, MGMT
142844852, Slide (feat. Frank Ocean & Migos), Calvin Harris
13869734, Unison (Knife Party Remix), Porter Robinson
950952182, Don't Say Ur Sorry, Ellis
140295919, Sing Me to Sleep (Marshmello Remix), Alan Walker
570825622, Emprise, Draper
25471761, Unfold, Mokhov
133258662, Escape (feat. Aubren Elaine), PatrickReza
93963028, Yours Truly (feat. Danyka Nadeau), Mr FijiWiji
6113114, Witchcraft, Pendulum
120881940, Dreams (feat. Laura Brehm), Various Artists
83056786, Infinite (feat. Anna Yvette), Skrux
580967592, Mirage, RoGue
1103799182, Fatal, Slippy
129073554, Changing Guard, Coyote Kisses
118016484, Hands, Koda
97820050, Thunderwave, Sable
131337372, Thief, Ookay
122968358, Sugar Rush (Original Mix), Virtual Riot
480559482, Snowcone, MUST DIE!
74553304, Canvas, Rezonate
67238732, Instant Crush (feat. Julian Casablancas), Daft Punk
13073038, Anthemic, Magnetic Man
96816476, Beings, Madeon
472992602, SAD!, XXXTENTACION
1242933142, Good 4 Me, Vindata
570030882, Nightmares (feat. Lil Skies), Yung Pinch
83993615, Five Hours (Don't Hold Me Back) [Vocal Mix], Deorro
117914844, Silhouettes, Echos
96816480, Zephyr, Madeon
76176672, Quantum (Virtual Riot Remix), Astronaut
14585412, Runnin', Cutline
911774372, Kaleidoscope, Ukiyo
98254746, Inertia, Draper
101743049, I'll Be Your Reason, ILLENIUM
95965418, I Want U, Alison Wonderland
136145500, After Dark, Mr.Kitty
133094284, Fly, San Holo
98736074, The Thrill (Porter Robinson Remix), Nero
15781397, Summit (feat. Ellie Goulding), Skrillex
66822689, Reload, Sebastian Ingrosso
20308221, Meet Me Halfway (Album Version), The Black Eyed Peas
943478962, Lights Out, CloudNone
108368908, Ocean Floors, Headphone Activist
99554798, Beautiful Now, Zedd
991288902, Chasing Clouds, Bad Computer
97820048, Surf, Sable
125536818, You Was Right, Lil Uzi Vert
820640792, Pina Colada, Yung Pinch
94330420, Crave You (Adventure Club Remix), Flight Facilities
13797108, Midnight City, M83
7706014, Just Can’t Get Enough, The Black Eyed Peas
124161806, Sapient Dream, Slushii
60904700, Clarity, Zedd
74124040, Superflat, The M Machine
114977848, Back from the Future, Stereo Cube
141822553, Light, San Holo
650604632, Wishes, Grant
958255072, Found A Reason, smle
428537532, 20 Min, Lil Uzi Vert
537474442, Taking A Walk, Trippie Redd
