60904698, Spectrum, Zedd
958255072, Found A Reason, smle
110449330, Together, Deon Custom
358158441, Afterdark, Various Artists
1242933152, Union, Vindata
449521912, Fortress (Mr FijiWiji Remix), ILLENIUM
517057392, Paradigm, Bad Computer
95965418, I Want U, Alison Wonderland
580967592, Mirage, RoGue
13869734, Unison (Knife Party Remix), Porter Robinson
101975857, Telescope (feat. K.Flay), Golden Features
65299373, Sweet, Various Artists
122968358, Sugar Rush (Original Mix), Virtual Riot
122974196, Sugar Rush (Barely Alive Remix), Virtual Riot
129703344, Shelter, Porter Robinson
354133231, Saturnz Barz (feat. Popcaan), Gorillaz
13112883, Promises, Nero
83059240, Language (Extended Mix), Porter Robinson
601418, I Hate Everything About You, Three Days Grace
29402261, Ghosst, Lorn
138108933, Frameworks (Original Mix), Mitis
3145851, Eyes on Fire, Blue Foundation
1064533332, Casin, glue70
141457799, Beat Dem Up, Dirtyphonics
9860457, Start Shootin', Little People
134207390, The 90s, Aero Chord
79956760, Faded (Odesza Remix), ZHU
99976964, Doubt, Twenty One Pilots
73196530, m.A.A.d city, Kendrick Lamar
1466667782, Scared, Sabai
13869731, Vandalism (feat. Amba Shepherd), Porter Robinson
68837835, Waking Dreams (Drum and Bass VIP Mix) [feat. Laura Brehm], Various Artists
350171311, HUMBLE., Kendrick Lamar
5816223, The Reeling, Passion Pit
69096232, Without Lies (Breakbot Remix), Aeroplane
398582012, Black Out Days (Future Islands Remix), Phantogram
921027292, The Adults Are Talking, The Strokes
576475772, Softcore, The Neighbourhood
71279687, Always Forever, Cults
684441642, Sofia, Clairo
502774642, Hello?, Clairo
452396132, Needs, Verzache
928291812, Broken, Lund
898817452, Meet Me At Our Spot, THE ANXIETY
123449950, Pope Is a Rockstar, Sales
1572200162, Notion, The Rare Occasions
105448738, Hijinx, Hermitude
95963370, To Ü (feat. AlunaGeorge), Jack Ü
528940361, Woodcut (feat. Rromarin), Golden Features
132478908, Halo (feat. Helen Tess), smle
1242933142, Good 4 Me, Vindata
1106131612, Dark Room, Crankdat
504244532, Nothing To Lose, KRANE
82182366, Sun Models (feat. Madelyn Grant), Odesza
851711302, You’re The One, Big Gigantic
470815612, JAPAN, Famous Dex
820640792, Pina Colada, Yung Pinch
639462072, Breathe, Lil Skies
820640752, 20 Years Later, Yung Pinch
570030882, Nightmares (feat. Lil Skies), Yung Pinch
125536818, You Was Right, Lil Uzi Vert
683035392, Morning Sex, Ralph Castelli
849305912, Promise (feat. LiL Lotus), Tisoki
1365852072, Souvenir, Whales
1260962902, Blink & You Will Cry, Naderi
493210562, Chasing Tail (Madnap Remix), Win and Woo
136145500, After Dark, Mr.Kitty
452949262, Whitley, Nova
457602422, Little Dark Age, MGMT
1124841682, Levitating, Dua Lipa
1427377082, Loverboy, A-Wall
89927385, Apollo (Original Mix), Astronaut
98736074, The Thrill (Porter Robinson Remix), Nero
7297924, Rocketeer, Far East Movement
136321108, Until the End (feat. Q'AILA), Aero Chord & Fractal
79590714, Boom Clap, Charli XCX
137203738, Limitless (feat. Delaney Jane), Adventure Club
70636632, My Friends Never Die, Odesza
136297962, Vibe, MELVV
142594648, Weird Dream, Domastic
140295919, Sing Me to Sleep (Marshmello Remix), Alan Walker
572537042, SLOW DANCING IN THE DARK, Joji
92929922, Young, Vallis Alps
886766742, ily (i love you baby), Surf Mesa
94330420, Crave You (Adventure Club Remix), Flight Facilities
119615552, Somebody That I Used To Know, Gotye
745895032, In For The Kill (Dr. Rosen Rosen Remix), La Roux
117731062, Same Old Love, Selena Gomez
66539325, Intro, The xx
911774372, Kaleidoscope, Ukiyo
66622930, Pearls, Deon Custom
75812069, The Schism, Haywyre
3129413, DARE, Gorillaz
648843782, Flight, Matsirt
83993615, Five Hours (Don't Hold Me Back) [Vocal Mix], Deorro
76895654, Five Hours, Deorro
15781397, Summit (feat. Ellie Goulding), Skrillex
88936743, Outside (feat. Ellie Goulding), Calvin Harris
91740596, Arrival (Original Mix), Savant
78502370, Surface, Various Artists
90686337, Xenogenesis, TheFatRat
120953076, Strike (Radio Edit), Airtones
99059720, Porta Vista, Hyper Potions
89987721, Anime Bae, Sushi Killer & Kevin Villecco
463559152, Mode, Bingo Players
115555154, Let's Kill Gravity, Rawrberry
75433701, Once Again, Various Artists
64394185, Whiskey Dream VIP, Rudebrat
73200518, Snake Eyes - Original Mix, Savant
59762591, Raindrops, Cillo
68837886, Dynamite, Various Artists
69000085, Beautician 2.0, Dillon Francis
67556284, Trailmixing, Far Too Loud
13623341, Nightmares Of The Bottom, Lil Wayne
18348281, Loud, Mac Miller
15986047, Party On Fifth Ave., Mac Miller
96254020, Float, Kill Paris
567564722, Can't Get Enough, J. Cole
89986377, Emergency, Pegboard Nerds
70262644, Universal, Various Artists
103414994, I Can't Stop, Flux Pavilion
73540036, Full Force, Various Artists
122612166, Silver Scrapes, Chronic Crew
3824710, New Divide, Linkin Park
6611048, Bleed It Out, Linkin Park
676847, What I've Done, Linkin Park
37734411, BURN IT DOWN, Linkin Park
676183, In the End, Linkin Park
14615940, Scary Monsters and Nice Sprites, Skrillex
13534997, Jaded Future, Birdy Nam Nam
13534998, Defiant order, Birdy Nam Nam
66431135, Wildfire (Original Mix), Dabin
66822689, Reload, Sebastian Ingrosso
677232, Numb, Linkin Park
37734391, LOST IN THE ECHO, Linkin Park
677208, Somewhere I Belong, Linkin Park
677219, Breaking the Habit, Linkin Park
89419651, Groove, OIKI
78497055, Swoop, ETC! ETC! & Brillz
69108141, Miami Showdown, Digitalism
58236141, Turn Around, Various Artists
15781390, Right In, Skrillex
12493508, Ruffneck (Flex), Skrillex
33993921, Bonfire, Knife Party
25471741, Fly Away, Mokhov
25471731, Lush Embrace, Mokhov
85191470, Fall For You, Secondhand Serenade
75158460, Rainbow Road, Nanobii
4638783, Good Life, OneRepublic
78527797, If I Lose Myself, OneRepublic
646330622, Apologize, Timbaland
65759979, Counting Stars, OneRepublic
5425214, Secrets, OneRepublic
60904700, Clarity, Zedd
359343191, Slasherr, Rustie
66240903, Blu (Original Mix), Mahi
66240901, In My Eyes (Original Mix), Mitis
66240902, Innocent Discretion (Original Mix), Mitis
66240899, Born (Original Mix), Mitis
99725830, Breezes (Original Mix), Mitis
65275865, Trippy, Antiserum & Mayhem
13869728, Spitfire, Porter Robinson
36489781, Dragon Pirates, Tut Tut Child
74553304, Canvas, Rezonate
17081799, Cascade (Original Mix), Tommy Trash
25471761, Unfold, Mokhov
73540025, To the Stars, Various Artists
89419653, Human Traffic, OIKI
82252244, Skybreaker, Razihel
106044144, Bullet Train (feat. Joni Fatora), Stephen Swartz
96782670, Digidrop, Rameses B
58236081, Fury, Various Artists
67983712, Lonesong, Various Artists
22721191, Atlas, Feint
36489771, Dance to It, Tut Tut Child
82768132, Soldiers, Various Artists
14688608, Expression, Helen Jane Long
2676238, Gives You Hell, The All-American Rejects
7472037, Prayer Of The Refugee, Rise Against
6918357, I Just Wanna Run, The Downtown Fiction
73297067, Rain, Astronaut
7674864, Over My Head (Cable Car), The Fray
95112216, Long Way Home, Gareth Emery
22714581, Bad Pitched, Various Artists
22945481, Fortune Soul, Blackmill
76562036, Atlas, Faux Tales
67601417, Angels, Uppermost
89660867, Windfall, TheFatRat
75158459, New Game, Nitro Fun
10199904, Animal I Have Become, Three Days Grace
10199903, Pain, Three Days Grace
10199911, Time of Dying, Three Days Grace
10199907, Riot, Three Days Grace
676838, Leave Out All The Rest, Linkin Park
69415898, Feed Us, F.O.O.L
70092492, Blossom, Au5
89987725, Hot Pursuit, Tut Tut Child
3119156, Face Down, The Red Jumpsuit Apparatus
79534698, Bang It To The Curb, Far East Movement
82410902, We Dem Boyz, Wiz Khalifa
10704728, Sweet Memories, Mondkopf
17512419, Gamefire (feat. Mike Diva), Klaypex
13113496, Sunlight, Modestep
64640819, Gigan, Mochipet
70262543, FrainBreeze, Pegboard Nerds
584155072, Sound Surgery, Killbot
70262548, Rocktronik, Pegboard Nerds
13129397, Breakeven, The Script
60385961, Bits & Bytes (Original Mix), Rameses B
13073038, Anthemic, Magnetic Man
7245913, Nothing, The Script
68591556, The Illest, Far East Movement
2889765, Never Say Never, The Fray
7674865, How to Save a Life, The Fray
2889763, You Found Me, The Fray
137234202, You're Gonna Go Far, Kid, The Offspring
4116951, Monster, Skillet
6113114, Witchcraft, Pendulum
22713631, Some Wobbles, Various Artists
6297747, Up All Night, Drake
16131067, Spaceman, Hardwell
78527809, Life In Color, OneRepublic
3824336, Coming to Terms, Carolina Liar
3607870, Show Me What I'm Looking For, Carolina Liar
5644542, Opposite of Adults, Chiddy Bang
14585412, Runnin', Cutline
22953631, Oh Miah, Blackmill
61375481, Blinding, Jakwob
69108142, Encore, Digitalism
17347983, HYFR (Hell Ya Fucking Right), Drake
14585405, Graduation, Gemini
11713293, Race Course (Instrumental), The Shanghai Restoration Project
6297756, Thank Me Now, Drake
14533606, PA Nights, Mac Miller
90533115, Run This Town, JAY-Z
4197797, Empire State Of Mind [Jay-Z + Alicia Keys] (Explicit Album Version) (Explicit), JAY-Z
17994676, Turn On The Lights, Future
109804004, Aloha, Deon Custom
137930153, Adventures, Hyper Potions & Subtact
66553849, Parting (Original Mix), Mitis
17170659, Gunpoint (Edit), Pegboard Nerds
22721181, Cold Blood & Ice Cream Cones, Arion
6297745, Over, Drake
17227034, Cashin' Out, Ca$h Out
13062271, Still Getting It, Foreign Beggars
14533610, Of The Soul, Mac Miller
14533607, Frick Park Market, Mac Miller
80157936, Raptor, Rustie
86562815, King Kong Beaver, Hudson Mohawke
83086772, Ocean Floor Kisses, Galimatias
90474765, Stay A While, Getter
83745268, Velcro, Rustie
66622931, Snorting Fairy Dust, Deon Custom
69826037, Stoopid, Wave Racer
96115666, Far Away, Tristam & Braken
10187608, My Last (Explicit Version), Big Sean
61142560, Invincible, Machine Gun Kelly
78208235, Jaguar, What So Not
22714611, Follow Me, Various Artists
73540031, Boombox, Various Artists
94045908, Insight, Haywyre
136800766, Monody (Radio Edit), TheFatRat
93270402, Miami Neon Lights (#Festival Trap mix), Trendsetter
86754667, Cloud 9, Tobu
90817865, Night Shines, Electro-Light
4188437, Fireflies, Owl City
78503317, Water Temple, MUST DIE!
70262635, The Phantom (feat. High Maintenance), Various Artists
22714711, Renegade, Various Artists
9808403, Idiot, Siriusmo
96816480, Zephyr, Madeon
114395812, Me, Myself & I, G-Eazy
79053060, Orbit (feat. Richard Caddock), WRLD
110449312, Distance, Richard Caddock & Hyper Potions
101630905, Way Too Deep, Various Artists
96254290, Feathers, MUST DIE!
65299366, Eternity, Various Artists
116245194, Keep It Mello (feat. Omar LinX), Marshmello & Omar LinX
73540040, Homebound, Various Artists
119302924, Don't Let Me Down (feat. Daya), The Chainsmokers
99976952, Stressed Out, Twenty One Pilots
111406252, 2 Phones, Kevin Gates
120026876, Panda, Desiigner
90007619, One Look (feat. Mammals), LVTHER
131337372, Thief, Ookay
116245180, Find Me, Marshmello
97786984, My House, Flo Rida
129310248, Closer, The Chainsmokers
116245178, Summer, Marshmello
126884459, Heathens, Twenty One Pilots
137904735, Break the Silence, Various Artists
123607620, Don't Mind, Kent Jones
97820048, Surf, Sable
97820050, Thunderwave, Sable
114977848, Back from the Future, Stereo Cube
130105294, Black Beatles, Rae Sremmurd
128033147, Breakfast Is Ready, smle
89980001, Sentinel, Noisestorm
14539393, High, Big Sean
104514882, High Tide, Grant Bowtie
136080734, Flavour, Itro
137904731, Showdown, Various Artists
7419123, Savior, Rise Against
125244224, Alone, Marshmello
128642585, Before We Fade, Various Artists
96816476, Beings, Madeon
141822553, Light, San Holo
6297746, Show Me A Good Time, Drake
124600916, All Time Low, Jon Bellion
68837838, Letz Rock, Various Artists
99554798, Beautiful Now, Zedd
102413688, Invincible, DEAF KEV
74440120, Cream, Cazzette
90035783, Error Code, Case & Point
61542857, Love Is All I Got, Feed Me
93765522, Only Thing I Got (Original Mix), Candyland
6276158, Replay, Iyaz
58236101, Timewarp, Various Artists
67983715, Together, Various Artists
73540027, From the Dust, Various Artists
105053742, Again, Kasbo
978468722, Bounce Back to You, Jazz
90817873, Panda, Itro
129073552, This Is How You Know, Coyote Kisses
96935754, The Girl (feat. Cozi Zuehlsdorff), Hellberg
105697552, Roses, Various Artists
133094284, Fly, San Holo
78344284, Reaching (Original Mix), Kasbo
133094288, Hiding, San Holo
113200442, Cold (feat. LAYNE), Grabbitz
113366532, Lean On (feat. MØ & DJ Snake), Major Lazer
133135258, All We Know (feat. Phoebe Ryan), The Chainsmokers
116666824, All I Need, Valesco
16197305, Want U Back, Cher Lloyd
97786986, I Don't Like It, I Love It (feat. Robin Thicke & Verdine White), Flo Rida
113345352, Be Free, Aero Chord & Klaypex
141433451, Bounce Back, Big Sean
129310954, Waiting for You (feat. Madison Love), Coyote Kisses
22945441, The Drift, Blackmill
9997198, Buzzin Remix (Remix), Mann
67601415, Imagine Reality, Uppermost
66020496, Perfect Day (feat. Chink Santana & Logic), Jim Jones
144958872, Saturnz Barz (feat. Popcaan), Gorillaz
13797108, Midnight City, M83
74124040, Superflat, The M Machine
444053732, Chocolate (Promnite Remix), Giraffage
105141672, Illusion, Coyote Kisses
127674169, Rabbit Hole, blink-182
129073554, Changing Guard, Coyote Kisses
526164412, Still Looking, San Holo
121009586, Colour, Marshmello
98571806, We Rise, San Holo
132301434, To Say Goodbye, Slushii
103743836, Restart, Subtact
137904691, On My Way Up, Various Artists
137726987, Congratulations, Post Malone
144949268, XO Tour Llif3, Lil Uzi Vert
119730128, Bury Me Alive, Throw The Fight
100155168, Memory (feat. Holly Drummond), Direct
138127045, By Design, Kid Cudi
581923, Float On, Modest Mouse
76176672, Quantum (Virtual Riot Remix), Astronaut
83062036, In Your Eyes, Hippie Sabotage
105697514, 4U, Various Artists
128033141, It'll Be Okay (feat. Helen Tess), smle
128033145, With Me (feat. Hype Turner & Mary Ellen), smle
45787371, Free My World, Various Artists
93963028, Yours Truly (feat. Danyka Nadeau), Mr FijiWiji
142844852, Slide (feat. Frank Ocean & Migos), Calvin Harris
374051471, Feels (feat. Pharrell Williams, Katy Perry & Big Sean), Calvin Harris
99488542, Victory, San Holo
108879794, Limelight (NGHTMRE Remix), Just A Gent
142337683, Mask Off, Future
136336116, That's What I Like, Bruno Mars
371601711, Break My Heart, Mree
424373252, One Thing, San Holo
354196101, Out of Body (feat. Kilo Kish, Zebra Katz & Imani Vonshà), Gorillaz
371593491, So Young, Portugal. The Man
73540035, Back and Forth, Various Artists
68837852, Delusion, Various Artists
65299359, Break Away, Various Artists
11272653, Hopes & Dreams, Wiz Khalifa
106960280, We Won't Be Alone (feat. Laura Brehm), Feint
99488546, Shrooms, San Holo
110449296, Little Too Close (feat. Veronika Redd), WRLD
124161806, Sapient Dream, Slushii
123505692, Innocent (feat. Sophia Odiorne), Cole Sipe
369710311, JUMP (feat. Nevve), DROELOE
394276802, Lighthouse, Ookay & Fox Stevenson
120881940, Dreams (feat. Laura Brehm), Various Artists
62623832, Air, RoGue
126566531, Digital Age, Daniela Andrade
118016484, Hands, Koda
108368908, Ocean Floors, Headphone Activist
472992602, SAD!, XXXTENTACION
354196031, She's My Collar (feat. Kali Uchis), Gorillaz
354196111, Ticker Tape (feat. Carly Simon & Kali Uchis), Gorillaz
73540051, Lonely (feat. Bijou), Various Artists
75433723, Daydreamer (feat. Bijou), Various Artists
124224044, What We Feel, Vulpey
446951342, Monochrome, Daktyl
86465775, Listen, Said The Sky
22714561, Backlash, Various Artists
404873982, Medium, Jakey
414344452, Moby Dick, Jakey
99102532, We Are (feat. Danyka Nadeau), Rich Edwards
74626099, Peacock (Haywyre Remix), 7 Minutes Dead
98254746, Inertia, Draper
472992632, NUMB, XXXTENTACION
472992592, Moonlight, XXXTENTACION
132161422, Wildfire, Rootkit
495125582, Ignoring My Heart, T-Mass
133258662, Escape (feat. Aubren Elaine), PatrickReza
570825622, Emprise, Draper
120554600, Believe (Original Mix), Mitis
617618822, Shrike (So Wrong VIP), Crywolf
123681556, Last One Standing (feat. Openwater), T-Mass
127299359, Let U Fall (feat. Aubren Elaine), PatrickReza
139724501, Clouds, Anna Yvette & AFK
121249112, Resonance, Home
83056786, Infinite (feat. Anna Yvette), Skrux
526591382, Summertime Magic, Childish Gambino
58236201, Nightfall, Various Artists
557835302, Altitude, Dabin
67238739, Doin' it Right (feat. Panda Bear), Daft Punk
7706014, Just Can’t Get Enough, The Black Eyed Peas
20308221, Meet Me Halfway (Album Version), The Black Eyed Peas
71542368, Make It There, Koven
109403048, The Tension, Kasbo
101743049, I'll Be Your Reason, ILLENIUM
117914844, Silhouettes, Echos
129410708, Epithelial (Echos & Crywolf Remix), Crywolf
405789792, Entity, Skrux & Saturn
436959932, Nights on Fire, Virtual Riot
681067062, Billboard (Lido Remix), S-Type
84683987, Wolf, Losco
699056202, Panini, Lil Nas X
115684324, Emotional (MUST DIE! Remix), Flux Pavilion
1035038632, Fusion, RoGue
986074162, Toxic, Inverness
950952182, Don't Say Ur Sorry, Ellis
936694272, Golden, Nonsens
943478962, Lights Out, CloudNone
955117562, Chroma, Pixel Terror
948662452, Heartless, Dexter King
923234312, Move Me, RoGue
1028657252, Lost My Mind, Inverness
991288902, Chasing Clouds, Bad Computer
1039396542, Nobody Else, Nonsens
650604632, Wishes, Grant
678924562, Amnesia, Pixel Terror
965069652, Therapy, Conro
1084284162, System Failure, Nitro Fun
1019854542, Form, Slippy
991644842, Dilemma, Pixel Terror
985104732, Start Again, Muzzy
1103799182, Fatal, Slippy
1056962222, Dying, Slippy
1046879502, Tell Me, Crankdat
1110475412, Mercenary, F.O.O.L
1017127812, Neo Soul, Cyazon
1027542792, Star Glide, Muzzy
1090911422, Voidwalkers, Au5
1034100862, Sideways, Tisoki
1115080482, Pulse, Tsuki
1135788012, Maybe, RoGue
480559482, Snowcone, MUST DIE!
1733618697, New Life, Tisoki
67238732, Instant Crush (feat. Julian Casablancas), Daft Punk
70262627, One for All, All for One, Various Artists
62947643, The Mentalist, Various Artists
65299362, Cynical, Various Artists
648843902, Origami, TwoThirds
648843862, One Minute (DotEXE's Dopest Dope Remix), Krewella
