347376741, wokeuplikethis*, Playboi Carti
706719772, Goodbyes, Post Malone
619867772, Empty, Cooliecut
718508162, Did It Again, Lil Tecca
347376721, Magnolia, Playboi Carti
632534612, Robbery, Juice WRLD
126092539, pick up the phone, Young Thug
743737562, before I close my eyes, XXXTENTACION
380536131, Bank Account, 21 Savage
681009652, EARFQUAKE, Tyler, The Creator
387610271, Better Off (Dying), Lil Peep
397571852, Sauce It Up, Lil Uzi Vert
394000072, Roll in Peace (feat. XXXTENTACION), Kodak Black
137726981, Go Flex, Post Malone
137726987, Congratulations, Post Malone
703842302, Lalala, Y2K
145520178, Patty Cake, Kodak Black
491447002, Stay, Post Malone
438382492, Lust, Lil Skies
132201196, goosebumps, Travis Scott
741757122, Shots, Lil Tecca
142337677, Draco, Future
126848547, Chill Bill (feat. J. Davi$ & Spooks), Rob $tone
536421122, BUTTERFLY EFFECT, Travis Scott
144949268, XO Tour Llif3, Lil Uzi Vert
660051472, Old Town Road (feat. Billy Ray Cyrus) (Remix), Lil Nas X
699056232, Rodeo, Lil Nas X
130105310, Swang, Rae Sremmurd
384877781, Curse, Bass Santana
581751632, Falling Down (Bonus Track), Lil Peep
690610892, Ransom, Lil Tecca
699056202, Panini, Lil Nas X
472992632, NUMB, XXXTENTACION
603377452, Startender (feat. Offset and Tyga), A Boogie wit da Hoodie
537474452, Wish (Trippie Mix), Diplo
142749992, Up, NAV
467754542, Who Dat, Zach Zoya
